{
  "name": "redMage",
  "version": "0.6.0",
  "description": "Independent discovery, specification, design, planning, implementation and review skills.",
  "author": {
    "name": "justjammin"
  },
  "repository": "https://github.com/justjammin/redMage",
  "skills": "./skills/",
  "interface": {
    "displayName": "redMage",
    "shortDescription": "Scan, analyze, protect, chain, weave and dispel",
    "longDescription": "Select one skill, produce its artifact, and stop before the next invocation.",
    "developerName": "justjammin",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use /rdm to select the redMage skill for this task."
    ]
  }
}
